#language:ru
Функционал: Регистрация

  Сценарий: Регистрация
    Когда выбран пункт меню 'Зарегистрируйтесь'
    Когда заполняются поля:
      | Имя             | Дмитрий                |
      | Фамилия         | Дмитриев               |
      | Адрес эл. почты | dmitriev4884@gmail.com |
      | Пароль          | !23qweasdzxc           |
    Если активна более длинная форма
    Тогда заполняются поля:
      | Мобильный телефон               | 4056664526             |
      | Введите адрес эл. почты еще раз | dmitriev4884@gmail.com |
    Когда нажатие на кнопку "Зарегистрировать"
    Когда нажатие на кнопку перегистрации
    Когда переход на страницу почты
    Когда заполняется поле login и нажимается кнопка далее
    Когда заполняется поле password и нажимается кнопка далее
    Когда открытие непрочитанного сообщения от ebay
    Когда нажатие кнопки поддтвердить в письме
    Когда переключение на другое окно
    Когда ввод логина на странице входа
    Когда ввод пароля на странице входа
    Когда нажатие кнопки подтвердить
    Когда ввод в строку поиска значения "blackberry"
    Когда нажатие кнопки поиск на главном экране
    Тогда проверка что количество выводимых товаров равно "50"
    Когда выход из учетной записи ebay.com
    Тогда проверка что выход произошел

